# Object Storage Configuration
# Choose storage provider: 'minio', 's3', or 'r2'
STORAGE_PROVIDER=minio

# ========================================
# MinIO Configuration (default)
# ========================================
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_NAME=rentify-files
MINIO_PUBLIC_URL=http://localhost:3000/api/images
MINIO_SERVER_URL=http://localhost:9000

# ========================================
# AWS S3 Configuration
# ========================================
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_PUBLIC_URL=

# ========================================
# Cloudflare R2 Configuration
# ========================================
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET=
CLOUDFLARE_R2_PUBLIC_URL=

